.items {
  position: relative;
  width: 80%;
  height: 85%;
  overflow-y: auto;
  padding: 2rem;

  &__category {
    padding: 2rem;
    margin-top: -3rem;
    font-size: 4rem;
    border-bottom: 1px solid $background-color;
    width: 100%;
    text-align: center;
    color: $font-color-secondary;
  }

  &__list {
    width: 100%;
    display: grid;
    justify-items: center;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    grid-gap: 4rem 7rem;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 30rem));
    @media screen and (max-width: 1350px) {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
  }

  &__info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    text-align: center;
    width: 100%;
    color: $font-color-secondary;
  }
}

.item {
  position: relative;
  color: $font-color;
  background: $background-color;
  border-radius: 0.7rem;
  width: 100%;
  height: 30rem;
  padding: 2rem;
  box-shadow: 4px 5px 2px rgba($color: #000000, $alpha: 0.2);
  @include flex-column(center, center);
  &__name {
  }
}

.item__delete {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  color: $font-color;
  cursor: pointer;
  &:hover {
    background: rgba($color: #fff, $alpha: 0.3);
  }

  &:before,
  &:after {
    position: absolute;
    content: ' ';
    top: 0.1rem;
    left: 1rem;
    height: 90%;
    width: 1px;
    background-color: $font-color;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}
